src/COMMONConfig/Frontend/Views/UserContols/IpTextBox.xaml

<UserControl x:Class="COMMONConfig.Frontend.Views.UserContols.IpTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:COMMONConfig.Utils.CustomControls"
             BorderThickness="1"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="125"
             Style="{DynamicResource IpTextBoxStyle}"
             KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <Style x:Key="IpTextBoxStyle" TargetType="{x:Type UserControl}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Opacity" Value="0.3" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <customControls:IntegerTextBox x:Name="FirstQuartet" TabIndex="0" Grid.Column="0" BorderThickness="0"
                                       Background="{x:Null}" MaxLength="3" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       PreviewKeyDown="PreviewKeyPressed" TextChanged="TextChanged"
                                       LostFocus="FocusLost" GotFocus="OnFocus" />
        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Center" TextAlignment="Center" />

        <customControls:IntegerTextBox x:Name="SecondQuartet" TabIndex="1" Grid.Column="2" BorderThickness="0"
                                       Background="{x:Null}" MaxLength="3" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       PreviewKeyDown="PreviewKeyPressed" TextChanged="TextChanged"
                                       LostFocus="FocusLost" GotFocus="OnFocus" />
        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Center" TextAlignment="Center" />

        <customControls:IntegerTextBox x:Name="ThirdQuartet" TabIndex="2" Grid.Column="4" BorderThickness="0"
                                       Background="{x:Null}" MaxLength="3" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       PreviewKeyDown="PreviewKeyPressed" TextChanged="TextChanged"
                                       LostFocus="FocusLost" GotFocus="OnFocus" />
        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Center" TextAlignment="Center" />

        <customControls:IntegerTextBox x:Name="FourthQuartet" TabIndex="3" Grid.Column="6" BorderThickness="0"
                                       Background="{x:Null}" MaxLength="3" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       PreviewKeyDown="PreviewKeyPressed" TextChanged="TextChanged"
                                       LostFocus="FocusLost" GotFocus="OnFocus" />
    </Grid>
</UserControl>