src/COMMONConfig/Frontend/Views/UserContols/ServerUserControl.xaml

<userContols:AbstractUserControl x:Class="COMMONConfig.Frontend.Views.UserContols.ServerUserControl"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:p="clr-namespace:COMMONConfig.Properties"
                                 xmlns:local="clr-namespace:COMMONConfig"
                                 xmlns:localization="clr-namespace:COMMONConfig.Localization"
                                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                                 xmlns:userContols="clr-namespace:COMMONConfig.Frontend.Views.UserContols"
                                 lex:LocalizeDictionary.DesignCulture="en"
                                 lex:ResxLocalizationProvider.DefaultAssembly="COMMONConfig"
                                 lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                                 mc:Ignorable="d"
                                 d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" HorizontalAlignment="Right"
                           Text="{lex:Loc StringName}" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Name="serverNameTextBox"
                         Text="{Binding Path=name, Mode=TwoWay}" />

            </Grid>
            <TextBox DockPanel.Dock="Top" x:Name="ServerSettings" TextWrapping="Wrap" IsReadOnly="True"
                     Text="No IP Address, Username, or Password is necessary for the COMMON Server" FontStyle="Italic" FontSize="12" TextAlignment="Center" Background="LightYellow" />
            <GroupBox DockPanel.Dock="Bottom" Header="{lex:Loc StringCollectors}">
                <userContols:CollectorsUserControl x:Name="collectorsControl" />
            </GroupBox>
        </DockPanel>
    </ScrollViewer>
</userContols:AbstractUserControl>