src/COMMONConfig/Frontend/Views/GroupsControlView.xaml

<UserControl x:Class="COMMONConfig.Frontend.Views.GroupsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             DataContext="{Binding Groups, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="30" Height="30" Padding="5" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddGroup}">
                <Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <!--<Button Width="30" Height="30" Padding="5" Margin="2" HorizontalContentAlignment="Stretch" Command="{Binding RemoveGroup}">
                <Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_minus}"/> 
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
        </StackPanel>
        <ListBox DockPanel.Dock="Top" VerticalAlignment="Stretch" TabIndex="0" ItemsSource="{Binding Groups}"
                 Name="GroupList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>