src/COMMONConfig/Frontend/Views/SiteSettingsView.xaml

<UserControl x:Class="COMMONConfig.Frontend.Views.SiteSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="COMMONConfig"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             DataContext="{Binding SiteSettings, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel Dock="Top"
                   Margin="5">
            <TextBlock Text="{lex:Loc StringSiteName}"
                       TextAlignment="Right"
                       Margin="5" />
            <TextBox Name="TextBoxSiteName"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding SiteName, Mode=TwoWay}" />
        </DockPanel>
        <GroupBox Header="{lex:Loc StringLanguages}">
            <DataGrid ItemsSource="{Binding Languages, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{lex:Loc StringEnabled}"
                                            Binding="{Binding isEnabled, Mode=TwoWay}" CanUserSort="False" />
                    <DataGridTextColumn Header="{lex:Loc StringLanguage}"
                                        Binding="{Binding language}" CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>